
## 题目地址(1046. 最后一块石头的重量)

https://leetcode.cn/problems/last-stone-weight/

## 题目描述

```
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 最重的 石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 0。

 

示例：

输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。

 

提示：

1 <= stones.length <= 30
1 <= stones[i] <= 1000
```

## 前置知识

- 堆

## 公司

- 暂无

## 思路
采用大根堆，每次取出最大的两块

## 关键点

-  使用python自带的堆，需要取反，变成大根堆
-  注意边界条件的判断，最后堆可能为空

## 代码

- 语言支持：Python3

Python3 Code:

```python

class Solution:
    def lastStoneWeight(self, stones: List[int]) -> int:
        """
        动态求求极值 
        """
        heap = [-x for x in stones]
        heapq.heapify(heap)
        while len(heap)>1:
            x = heapq.heappop(heap)
            y = heapq.heappop(heap)
            z = x-y if x > y else y-x
            if z != 0 :
                heapq.heappush(heap,-z)
        return 0 if not heap else -heap[0]

```


**复杂度分析**

令 n 为数组长度。

- 时间复杂度：$O(nlogn)$
- 空间复杂度：$O(n)$
